<!DOCTYPE html>
<html>
<head>
	<title>sambubo History</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<style>
		body {
			background-image: url('b.jpg');

			background-size: cover;
		}
		.class1 {
		font-family: 'Montserrat', sans-serif;
		width: 700px;
		height: 400px;
		background-color: (rgba 0, 0, 0 0.5);
		border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(20px);
  color: white;
  text-align: center;
  }
  .class2 {
  		font-family: 'Montserrat', sans-serif;
		width: 500px;
		height: 300px;
		background-color: (rgba 0, 0, 0 0.5);
		border-radius: 20px;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(20px);
  color: white;
  text-align: center;
  }
    .class3 {
  		font-family: 'Montserrat', sans-serif;
		width: 500px;
		height: 300px;
		background-color: (rgba 0, 0, 0 0.5);
		border-radius: 20px;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(20px);
  color: white;
  text-align: center;
  }
  .title {
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
    top: 20%;
  left: 50%;
     font-size: 40px;
	 }

	</style>
</head>
<body>
<div id="title" class="title">
     <strong>How i be an programmer?</strong>
	 </div>
	<div id="panel" class="class1">
		<h1>My History</h1>
		<p>It is 2022 year. I play Roblox. I play at Roblox with games like 'Tower Of Hell'. I wanted to download EXPLOIT to Roblox. I downloaded, i have fun, but i banned after using exploits on Tower Of Hell. I play 'Moderators Are Epical' because it is scary game. I fly, cheat on this game, but someone say 'do you want to more scripts?' I say yes, and i so many used scripts, after this days, i want to teach lua (all what i know it is print hello world). After i know how to create parts, UI and all some on lua script (exploit). I want to create my OS, first kernel is... 'powerpoint'. Yes, it is slideshow. After i know more and more design, and builded the BEST DESIGN. I worked at designer and programmer. When i downloaded visual studio to create my custom roblox exploit, i builded, after this i have idea recreate operating system to C# WinForms OS. After, i just want to build web at HTML... So, its end. You can read, how i created my username below this information. 
	</p>
	</div>
		<div id="panel2" class="class2">
		<h1>How i created my name</h1>
		<p>I created 'sambubo' at 2022 year. I use the 'sam' letter, what on russian translating like 'I'm', like 'Yes i'm\SAM worked at this programm.' And 'bubo' is like 'bubbles'. Ibubbles - result. </p>
	</div>
	</div>
		<div id="panel2" class="class3">
		<h1>My first repository on GitHub</h1>
		<p><a href="https://github5sambubo.github.io/kid-error-ru/">Click here to see</a></p>
		<p>This is an website with kid error, in russian language.</p>
		<p>Wait, wait! You want more about me? soon!</p>
	</div>
</body>
</html>
